<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_penyakit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/secondaryColor">

    <TextView
        android:id="@+id/hs_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:text="Hasil Scan"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/dtl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/H_LY2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/arrow_back" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/foto"
        android:id="@+id/hs_frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="60dp"
        android:text="Kamera"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/hs_btn1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="265dp"
        android:text="Galeri"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/hs_btn2"

    <EditText
        android:id="@+id/hs_deskripsi"
        android:layout_width="390dp"
        android:layout_height="138dp"
        android:layout_below="@id/hs_btn1"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/deskripsi"
        android:fontFamily="@font/poppinsregular"
        android:hint="Deskripsi"
        android:paddingLeft="20dp"
        android:paddingBottom="70dp"/>

    <Button
        android:id="@+id/hs_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hs_deskripsi"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/hs_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hs_deskripsi"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/scan" />

    <Button
        android:id="@+id/hs_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hs_deskripsi"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/riwayat" />

    <Button
        android:id="@+id/hs_btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hs_deskripsi"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile" />


</RelativeLayout>