<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daftar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarActivity"
    android:background="@color/secondaryColor">

    <TextView
        android:id="@+id/b_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:text="Berlangganan Premium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:id="@+id/b_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/arrow_back"/>


    <ImageView
        android:id="@+id/b_gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar7"
        android:layout_below="@id/b_text1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/b_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Ayo Berlangganan Premium"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/b_gambar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/b_text3"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_gambar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Nikmati Aplikasi Kami Dengan Membuka Banyak nya Fitur Dan Bebas Iklan Setelah Berlangganan Premium Di Aplikasi Kami"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/b_gambar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seru"
        android:layout_below="@id/b_text3"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/b_text4"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_text3"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="Informasi Dan Artikel Lengkap, Kamu Bisa Dapatkan Pengetahuan Tentang penyakit Kulit Dengan Lengkap"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/b_gambar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/centang"
        android:layout_below="@id/b_text4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/b_text5"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_text4"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="Rekomendasi Spesialis Penyakit Kulit, Dapatkan Rekomendasi Dokter Penyakit Kulit Terkenal Diseluruh Dunia"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/b_gambar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forum"
        android:layout_below="@id/b_text5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/b_text6"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_text5"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="Forum Diskusi, Bagikan Pertanyaan Kamu Tentang Penyakit Kulit Yang Kamu Alami"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/b_gambar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag"
        android:layout_below="@id/b_text6"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/b_text7"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_text6"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="Bebas Iklan, Nikmati Pengalaman Kamu Memakai Aplikasi Ini Dengan Bebas Iklan"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <Button
        android:id="@+id/b_btn2"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_text7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:width="170dp"
        android:height="55dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Berlangganan Sekarang"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>