<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/secondaryColor">

    <TextView
        android:id="@+id/H_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Halo, Jacob !"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/H_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Yuk cek kesehatan kulitmu !"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_below="@id/H_text1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-10dp" />

    <ImageView
        android:id="@+id/H_gmbr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="340dp"
        android:src="@drawable/profil" />


    <EditText
        android:id="@+id/H_edt"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/funfact"
        android:fontFamily="@font/poppinsregular" />

    <ImageView
        android:id="@+id/H_gmbr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar5"
        android:layout_marginTop="102dp"
        android:layout_marginLeft="67dp" />

    <TextView
        android:id="@+id/H_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahukah Kamu?"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="104dp" />

    <TextView
        android:id="@+id/H_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Riwayat Scan Terbaru"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@+id/H_text3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp" />

    <ImageView
        android:id="@+id/H_gmbr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar3"
        android:layout_below="@id/H_text4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp" />

    <Button
        android:id="@+id/H_btn"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/H_gmbr4"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Yuk Scan Sekarang!"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/H_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Artikel Terkait"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@+id/H_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp" />

    <FrameLayout
        android:id="@+id/H_LY1"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/foto"
        android:layout_below="@id/H_text5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>

    <FrameLayout
        android:id="@+id/H_LY2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="219dp"
        android:background="@drawable/foto"
        android:layout_below="@id/H_text5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <Button
        android:id="@+id/H_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/H_LY2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/H_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/H_LY2"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/scan" />

    <Button
        android:id="@+id/H_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/H_LY2"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/riwayat" />

    <Button
        android:id="@+id/H_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/H_LY2"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/profile" />

</RelativeLayout>