<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masuk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasukActivity"
    android:background="@color/secondaryColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/M_text1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/M_text1"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="left"
        android:padding="25dp"
        android:text="Yuk masuk dan periksakan keluhan kulit Anda dengan bantuan teknologi kami!"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:id="@+id/M_text2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/M_text2"
        android:padding="20dp"
        android:id="@+id/ly1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form"
            android:hint="Masukkan Email"
            android:paddingLeft="20dp"
            android:id="@+id/M_email"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form"
            android:hint="Masukkan Password"
            android:paddingLeft="20dp"
            android:id="@+id/M_password"
            android:fontFamily="@font/poppinsregular"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly1"
        android:text="Masuk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_shape"
        android:width="170dp"
        android:height="55dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/M_btn"
        android:fontFamily="@font/poppinsbold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/M_btn"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/M_text3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="5dp"
            android:id="@+id/M_text4"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KulitKu v1.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"/>

</RelativeLayout>