<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masuk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity"
    android:background="@color/secondaryColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="Profil"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/p_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Ellipse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/p_b1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/akun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:id="@+id/p_b2"
        />

    <Button
        android:id="@+id/p_btn1"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_b2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:width="170dp"
        android:height="55dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Berlangganan Premium"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/p_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="170dp"
        android:height="55dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="Keluar"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/p_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_btn2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/p_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_btn2"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/scan" />

    <Button
        android:id="@+id/p_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_btn2"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/riwayat" />

    <Button
        android:id="@+id/p_btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_btn2"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/profile" />


</RelativeLayout>