<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masuk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity"
    android:background="@color/secondaryColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Scan Disini"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsregular"
        android:id="@+id/S_text1"/>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/foto"
        android:id="@+id/photo_frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="60dp"
        android:text="Kamera"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/S_btn1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="265dp"
        android:text="Galeri"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/S_btn2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="160dp"
        android:text="Scan"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/S_btn3"
        />

    <Button
        android:id="@+id/S_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/S_btn3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/S_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/S_btn3"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/scan" />

    <Button
        android:id="@+id/S_btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/S_btn3"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/riwayat" />

    <Button
        android:id="@+id/S_btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/S_btn3"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/profile" />

</RelativeLayout>