<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_penyakit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/secondaryColor">

    <TextView
        android:id="@+id/dtl_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:text="Detail Penyakit"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/dtl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/H_LY2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/arrow_back" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/foto"
        android:id="@+id/dtl_frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <EditText
        android:id="@+id/dtl_deskripsi"
        android:layout_width="394dp"
        android:layout_height="249dp"
        android:layout_below="@id/dtl_frame"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/deskripsi"
        android:fontFamily="@font/poppinsregular"
        android:hint="Deskripsi"
        android:paddingLeft="30dp"
        android:paddingBottom="180dp"/>

</RelativeLayout>